<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Question Cell" rowHeight="100" id="CbC-ZX-bck" customClass="QuestionCell" customModule="SwiftChatDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CbC-ZX-bck" id="6Xo-zP-mxy">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8w-O1-V5n" userLabel="Border View">
                        <rect key="frame" x="249" y="12" width="51" height="83"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2f5-AZ-sfO">
                                <rect key="frame" x="8" y="8" width="35" height="67"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.2966466346153846" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2f5-AZ-sfO" secondAttribute="trailing" constant="8" id="08K-gz-5EZ"/>
                            <constraint firstAttribute="bottom" secondItem="2f5-AZ-sfO" secondAttribute="bottom" constant="8" id="KLS-32-gBS"/>
                            <constraint firstItem="2f5-AZ-sfO" firstAttribute="leading" secondItem="P8w-O1-V5n" secondAttribute="leading" constant="8" id="wjh-GQ-8C6"/>
                            <constraint firstItem="2f5-AZ-sfO" firstAttribute="top" secondItem="P8w-O1-V5n" secondAttribute="top" constant="8" id="zoM-Rl-Eai"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.74117647058823533" green="0.76078431372549016" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="P8w-O1-V5n" secondAttribute="trailing" constant="20" id="5yX-W8-tYb"/>
                    <constraint firstItem="P8w-O1-V5n" firstAttribute="top" secondItem="6Xo-zP-mxy" secondAttribute="top" constant="12" id="Lij-mV-tC4"/>
                    <constraint firstItem="P8w-O1-V5n" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Xo-zP-mxy" secondAttribute="leading" constant="40" id="amo-8n-bdj"/>
                    <constraint firstAttribute="bottom" secondItem="P8w-O1-V5n" secondAttribute="bottom" constant="4" id="cKE-An-wsF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="borderView" destination="P8w-O1-V5n" id="67D-RQ-IjE"/>
                <outlet property="questionLabel" destination="2f5-AZ-sfO" id="KRI-Bv-XHi"/>
            </connections>
            <point key="canvasLocation" x="384" y="240"/>
        </tableViewCell>
    </objects>
</document>
